SUPABASE_URL=https://xdopsuvwxlnhqyqnzuvw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhkb3BzdXZ3eGxuaHF5cW56dXZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODYzODAsImV4cCI6MjA3Mjc2MjM4MH0.frPp__CkccWq13TYnbKwDGFXNdKu-ZHimzkQEaoSpy8
